<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <link rel="shortcut icon" href="astronauta.png" type="image/x-icon">
    
    <style>
        html, body {
            background: transparent;
            margin: 0;
            padding: 0;
        }


        .astronautaa {
            background: transparent;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #teste {
            width: 100%;
            height: 100vh;
            background-image: url(espaco.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="astronautaa">
        <img src="astronauta.png" alt="astronauta">
    </div>
    <div id="teste"></div>
</body>
</html>
